# SwipeOptions

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/roma/swipeoptions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roma/swipeoptions/: App.java  MainActivity.java  OptionsItem.java  SwipeHelper.java  SwipeOptionsAdapter.java
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  pic.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roma/swipeoptions/: ExampleUnitTest.java
