apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.roma.swipeoptions"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support = '25.3.1'
def supportConstraint = '1.0.2'
def retrofit = '2.3.0'
def dagger = '2.11'
def moxy = '1.5.2'
def cicerone = '2.1.0'
def butterknife = '8.6.0'
def glide = '4.0.0'
def ahbottomnav = '2.0.6'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support
    compile "com.android.support:support-v4:$support"
    //
    compile "com.android.support:recyclerview-v7:$support"
    //
    compile "com.android.support.constraint:constraint-layout:$supportConstraint"
    //
    testCompile 'junit:junit:4.12'
    //
    compile "com.android.support:design:$support"
}
